DATABASE_URL="postgresql://postgres:@localhost:5432/calortracker"
STRIPE_SECRET_KEY=123
STRIPE_WEBHOOK_SECRET=123
VITE_STRIPE_PUBLIC_KEY=123
OPENAI_KEY=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